<!DOCTYPE html>
<html>
<head>
	<title>简历模板</title>
</head>
<body>
<div class="head" style="background-color: #A29177;text-align: center;" >
	<em style="font-weight: bold;font-size: 30px;display: block;color: white;">五百丁</em>
	<p style="display: block;color: white;">一句话介绍自己，告诉HR为什么选择你而不是别人</p>
</div>
<p>
	<span>24岁</span>
	<span>||</span>
	<span>汉族</span>
	<span>||</span>
	<span>135553232</span>
	<span>||</span>
	<span>service@683.com</span>
</p>
<section>
	<h2>求职意向</h2>
	<hr/>
	<p>IT工程师</p>
</section>
<section>
	<h2>教育背景</h2>
	<hr/>
	<i>2011.09-2014.07</i>
	&nbsp;&nbsp;&nbsp;<span>五百丁广播电视大学</span>
</section>
<section>
	<h2>工作经验</h2>
	<hr/>
	<i>2014.06-2015.08</i>
	<p>
		五百丁科技服务有限公司
		<em>技术总监/副总经理 </em>
	</p>
	<p>工作内容：
		<br >
		<ul>
			<li>1.  工作内容主要负责IT部门日常管理，技术研发方向，项目管理；</li>
			<li>2.  负责公司项目的总设计，技术总框架结构，控制项目进程及管理实施；</li>
			<li>3.  安排工作计划，需求调整，风险控制以及解决项目中间出现的问题；</li>
			<li>4.  团队日常工作管理；</li>
			<li>5.  协调对外业务的技术沟通对接等工作。 </li>	
		</ul>
		
		
		
	</p>

	<i>2012.03-2013.08</i>
	<p>
		五百丁智投实业有限公司
		<em>IT技术支持/维护经理 </em>
		
	</p>
	<p>

	工作内容： 
	<ul>
		<LI>1.  负责公司所有服务器维护； </LI>
		<LI>2.  负责公司电脑软硬件及网络系统的维护； </LI>
		<li>3.  负责整体物业的LED显示屏、监控系统、停车场系统及整体弱电维护、维修。</li>
	</ul>
	
	
	</p>
</section>
<section>
	<h2>荣誉奖项</h2>
	<hr>
	<ul>
		<li>2009.11 获得计算机二级证</li>
		<li>2009.10 获国家奖学金</li>
		<li>2010.11 获大学四级证书</li>
		<li>2010.12 华南大学生创意营销大赛一等奖</li>

	</ul>
</section>
<section>
	<h2>自我评价</h2>
	<hr>
	
	<p>
	拥有两年以上的项目设计和管理经验，五年以上大型门户网站项目管理经验；
	拥有良好的团队合作精神，精通高访问量的网站开发以及服务器运维；
	精通各类操作系统，熟练使用各种应用软件； 
	精通各类计算机硬件及外设（打印机、传真机、电话交换机）的管理、配置使用，能解决日常发生的电脑硬件故障； 
	熟悉Linux系统，并有DNS、FTP、Mail、CDN文件服务器环境搭建经验，以及Web服务器性能调优等丰富经验。
	</p>
</section>

</body>
</html>
